<!DOCTYPE html>
<html>
    <head>
        <!--meta-->
        <title>
          Yvan Hom 所翻译的百合作品
        </title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!--favicon-->
        <link rel="shortcut icon" href="assets/GYH-logo16x16.ico" />
        <link rel="icon" href="assets/GYH-logo.jpg" type="image/jpeg" />

        <!--style-->
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>

<div id="content">
    <div class="inner">
        <article class="box post post-excerpt">
            <header>
                <h2>Yvan Hom 所翻译的百合作品</h2>
                <p>2016-07-21</p>
            </header>
            
<p>我的爱好之一是无偿地将一些内容有百合的英文游戏翻译成中文。</p>

<p>已完成:</p>

<ul>
    <li><a href="her-tears-were-my-light-cn.html">Her Tears Were My Light</a></li>
    <li><a href="the-sad-story-of-emmeline-burns-cn.html">The Sad Story of Emmeline Burns</a></li>
    <li><a href="romance-detective-cn.html">Romance Detective</a></li>
    <li><a href="princess-maid-cn.html">Princesses's Maid</a></li>
    <li><a href="written-in-the-sky-cn.html">Written in the Sky</a></li>
</ul>

<p>进展中:</p>

<ul>
    <li>A Little Lily Princess</li>
</ul>




        </article>
    </div>
</div>

        <!-- Sidebar -->
        <div id="sidebar">
            <!-- Logo -->
            <h1 id="logo"><a href="#">Yvan Hom所翻译的百合游戏</a></h1>

            <!-- Nav -->
	        

<nav id="nav">
    <ul>
        <li class="current">已完成：</li>
        <li><a href="her-tears-were-my-light-cn.html">Her Tears Were My Lights</a></li>
        <li><a href="the-sad-story-of-emmeline-burns-cn.html">The Sad Story of Emmeline Burns</a></li>
        <li><a href="romance-detective-cn.html">Romance Detective</a></li>
        <li><a href="princess-maid-cn.html">Princesses's Maid</a></li>
        <li><a href="written-in-the-sky-cn.html">Written in the Sky</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">进展中：</li>
        <li><a href="#">A Little Lily Princess</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">网站语言：</li>
        <li><a href="index.html">英语</a></li>
        <li><a href="index-cn.html">中文</a></li>
    </ul>
</nav>

	        
            <!-- Copyright -->
            <div id="copyright">
                <p>&copy 2016 <a href="mailto:yvanhom@hotmail.com">Yvan Hom</a>.</p><p>Design: <a href="http://html5up.net">HTML5 UP</a></p>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

